# FirstSpringMVC

./: pom.xml
config/: application.yml
src/main/java/com/thinkman/firstspringmvc/: Application.java  FXXK.java
src/main/java/com/thinkman/firstspringmvc/controller/: FirstController.java  JsonController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
